# VPet.ModMaker

./: .editorconfig  README.md  VPet.ModMaker.sln
0001_ModMaker/: info.lps
0001_ModMaker/plugin/: Ookii.Dialogs.Wpf.xml  VPet-Simulator.Core.xml  VPet.ModMaker.deps.json  (+2 more)
VPet.ModMaker/: App.xaml  App.xaml.cs  Converters.xaml  FodyWeavers.xml  FodyWeavers.xsd  NativeStyles.cs  NativeStyles.xaml  NativeStyles.xaml.cs  Styles.cs  Styles.xaml  Templates.xaml  Usings.cs  Utils.cs  VPet.ModMaker.csproj  packages.config
VPet.ModMaker.Tests/: AssemblyInfo.cs  AutomationIDs.cs  ModMakerWindowTests.cs  NativeData.cs  NativeExtensions.cs  Program.cs  T0_ModMakerWindowTests.cs  VPet.ModMaker.Tests.csproj
VPet.ModMaker/Converters/: AllTrueToCollapsedConverter.cs  AnyFalseToVisibleConverter.cs  BoolInverter.cs  BrushToMediaColorConverter.cs  CalculatorConverter.cs  EqualsConverter.cs  FalseToCollapsedConverter.cs  FalseToHiddenConverter.cs  MarginConverter.cs  MaxConverter.cs  MediaColorToBrushConverter.cs  NotEqualsConverter.cs  NullToFalseConverter.cs  RatioMarginConverter.cs  StringFormatConverter.cs
VPet.ModMaker/Models/: ClickTextModel.cs  EnumFlagsVM.cs  Expansions.cs  FoodModel.cs  I18nData.cs  I18nHelper.cs  I18nModel.cs  I18nModelBase.cs  LowTextModel.cs  ModInfoModel.cs  ModLoader.cs  ModMakeHistory.cs  ModMaker.cs  ModMakerHistory.cs  ModMakerInfo.cs  ObservablePoint.cs  ObservableRange.cs  ObservableRect.cs  PetModel.cs  SelectTextModel.cs  Utils.cs  WorkModel.cs
VPet.ModMaker/Models/ModModel/: AnimeModel.cs  AnimeTypeModel.cs  ClickTextModel.cs  FoodAnimeLocationModel.cs  FoodAnimeModel.cs  FoodAnimeTypeModel.cs  FoodLocationInfoModel.cs  FoodLocationModel.cs  FoodModel.cs  IAnimeModel.cs  ImageModel.cs  LowTextModel.cs  ModInfoModel.cs  ModUpdataHelper.cs  MoveModel.cs  PetModel.cs  SelectTextModel.cs  WorkModel.cs
VPet.ModMaker/Native/: DependencyInjection.cs  NativeData.cs  NativeExtensions.cs  NativeUtils.cs  ViewLocator.cs
VPet.ModMaker/Properties/: AssemblyInfo.cs  DesignTimeResources.xaml  Resources.Designer.cs  Settings.Designer.cs
VPet.ModMaker/Resources/: NLog.config  NativeResources.cs
VPet.ModMaker/SimpleObservable/: ObservableCommand.cs  ObservableCommandT.cs  ObservableValue.cs  ObservableValueGroup.cs  ObservableValueT.cs
VPet.ModMaker/SimpleObservable/ObservableClass/: ObservableClass.cs  PropertyChangedXEventArgs.cs  PropertyChangedXEventHandler.cs  PropertyChangingXEventArgs.cs  PropertyChangingXEventHandler.cs
VPet.ModMaker/SimpleObservable/ObservableCommand/: AsyncExecuteEventHandler.cs  ExecuteAsyncEventHandler.cs  ExecuteEventHandler.cs  ObservableCommand.cs  ObservableCommandT.cs
VPet.ModMaker/SimpleObservable/ObservableValue/: NotifySenderPropertyChangedHandler.cs  ObservableValue.cs  ObservableValueGroup.cs  ValueChangedEventArgs.cs  ValueChangedEventHandler.cs  ValueChangingEventArgs.cs  ValueChangingEventHandler.cs
VPet.ModMaker/Utils/: Expansions.cs  HashCode.cs  NativeExtensions.cs  NativeUtils.cs  ObservableEnumFlags.cs  ObservablePoint.cs  ObservableRange.cs  ObservableRect.cs  Utils.cs
VPet.ModMaker/ViewModels/: ModEditVM.cs  ModMakerVM.cs  ModMakerWindowVM.cs  ViewModelBase.cs
VPet.ModMaker/ViewModels/ModEdit/: AddCultureVM.cs  AddCultureWindowVM.cs  ClickTextEditVM.cs  FoodEditVM.cs  I18nEditVM.cs  I18nEditWindowVM.cs  LowTextEditVM.cs  ModEditVM.cs  ModEditWindowVM.cs  MoveEditVM.cs  PetEditVM.cs  SaveTranslationModVM.cs  SaveTranslationModWindowVM.cs  SelectTextEditVM.cs  WorkEditVM.cs
VPet.ModMaker/ViewModels/ModEdit/AnimeEdit/: AnimeEditVM.cs  AnimeEditWindowVM.cs  AnimePageVM.cs  AnimeVM.cs  FoodAnimeEditVM.cs  FoodAnimeEditWindowVM.cs  SelectGraphTypeVM.cs  SelectGraphTypeWindowVM.cs
VPet.ModMaker/ViewModels/ModEdit/ClickTextEdit/: ClickTextEditWindowVM.cs  ClickTextPageVM.cs
VPet.ModMaker/ViewModels/ModEdit/FoodEdit/: FoodEditWindowVM.cs  FoodPageVM.cs
VPet.ModMaker/ViewModels/ModEdit/I18nEdit/: I18nEditWindowVM.cs
VPet.ModMaker/ViewModels/ModEdit/LowTextEdit/: LowTextEditWindowVM.cs  LowTextPageVM.cs
VPet.ModMaker/ViewModels/ModEdit/MoveEdit/: MoveEditWindowVM.cs  MovePageVM.cs
VPet.ModMaker/ViewModels/ModEdit/PetEdit/: PetEditWindowVM.cs  PetPageVM.cs
VPet.ModMaker/ViewModels/ModEdit/SelectTextEdit/: SelectTextEditWindowVM.cs  SelectTextPageVM.cs
VPet.ModMaker/ViewModels/ModEdit/WorkEdit/: WorkEditWindowVM.cs  WorkPageVM.cs
VPet.ModMaker/Views/: ModEditWindow.xaml  ModEditWindow.xaml.cs  ModMakerWindow.xaml  ModMakerWindow.xaml.cs
VPet.ModMaker/Views/ModEdit/: AddCulturePage.xaml  AddCulturePage.xaml.cs  AddCultureWindow.xaml  AddCultureWindow.xaml.cs  AddLangWindow.xaml  AddLangWindow.xaml.cs  I18nEditWindow.xaml  I18nEditWindow.xaml.cs  ModEditWindow.xaml  ModEditWindow.xaml.cs  SaveTranslationModWindow.xaml  SaveTranslationModWindow.xaml.cs
VPet.ModMaker/Views/ModEdit/AnimeEdit/: AnimeEditWindow.xaml  AnimeEditWindow.xaml.cs  AnimePage.xaml  AnimePage.xaml.cs  FoodAnimeEditWindow.xaml  FoodAnimeEditWindow.xaml.cs  SelectGraphTypeWindow.xaml  SelectGraphTypeWindow.xaml.cs
VPet.ModMaker/Views/ModEdit/ClickTextEdit/: ClickTextEditWindow.xaml  ClickTextEditWindow.xaml.cs  ClickTextPage.xaml  ClickTextPage.xaml.cs
VPet.ModMaker/Views/ModEdit/FoodEdit/: FoodEditWindow.xaml  FoodEditWindow.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs
VPet.ModMaker/Views/ModEdit/I18nEdit/: I18nEditWindow.xaml  I18nEditWindow.xaml.cs
VPet.ModMaker/Views/ModEdit/LowTextEdit/: LowTextEditWindow.xaml  LowTextEditWindow.xaml.cs  LowTextPage.xaml  LowTextPage.xaml.cs
VPet.ModMaker/Views/ModEdit/MoveEdit/: MoveEditWindow.xaml  MoveEditWindow.xaml.cs  MovePage.xaml  MovePage.xaml.cs
VPet.ModMaker/Views/ModEdit/PetEdit/: PetEditWindow.xaml  PetEditWindow.xaml.cs  PetPage.xaml  PetPage.xaml.cs
VPet.ModMaker/Views/ModEdit/SelectTextEdit/: SelectTextEditWindow.xaml  SelectTextEditWindow.xaml.cs  SelectTextPage.xaml  SelectTextPage.xaml.cs
VPet.ModMaker/Views/ModEdit/WorkEdit/: WorkEditWindow.xaml  WorkEditWindow.xaml.cs  WorkPage.xaml  WorkPage.xaml.cs
VPet.Plugin.ModMaker/: VPet.Plugin.ModMaker.csproj
(+38 files in other folders)
