<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<LangVersion>latest</LangVersion>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<Nullable>enable</Nullable>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release;Test</Configurations>
    <PathMap>$(SolutionDir)=$(MSBuildProjectName.Replace(" ", "_"))/</PathMap>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\food.png" />
	</ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Test'">
    <Reference Include="HKW.Utils">
      <HintPath>..\..\HKW.Utils\HKW.Utils\bin\Debug\net8.0\HKW.Utils.dll</HintPath>
    </Reference>
    <Reference Include="HKW.WPF">
      <HintPath>..\..\HKW.WPF\HKW.WPF\bin\Debug\net8.0-windows\HKW.WPF.dll</HintPath>
    </Reference>
    <Reference Include="HKW.CommonValueConverters">
      <HintPath>..\..\HKW.CommonValueConverters\HKW.CommonValueConverters\bin\Debug\net8.0\HKW.CommonValueConverters.dll</HintPath>
    </Reference>
    <Reference Include="HKW.MVVMDialogs">
      <HintPath>..\..\HKW.MVVMDialogs\HKW.MVVMDialogs\bin\Debug\net8.0\HKW.MVVMDialogs.dll</HintPath>
    </Reference>
    <Reference Include="HKW.ReactiveUI">
      <HintPath>..\..\HKW.ReactiveUI\HKW.ReactiveUI\bin\Debug\netstandard2.0\HKW.ReactiveUI.dll</HintPath>
    </Reference>
    <Analyzer Include="..\..\HKW.ReactiveUI\HKW.ReactiveUI\bin\Debug\netstandard2.0\HKW.ReactiveUI.dll" />
    <WeaverFiles Include="..\..\HKW.ReactiveUI\HKW.ReactiveUI.Fody\bin\Debug\netstandard2.0\HKW.ReactiveUI.Fody.dll" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'!='Test'">
    <PackageReference Include="HKW.WPF" Version="1.0.6" />
    <PackageReference Include="HKW.Utils" Version="1.2.21" />
    <PackageReference Include="HKW.ReactiveUI" Version="0.1.2" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="VPet-Simulator.Core" Version="1.1.0.14-beta" />
		<PackageReference Include="VPet-Simulator.Windows.Interface" Version="1.1.0.14-beta" />
		<PackageReference Include="LinePutScript" Version="1.11.6" />
		<PackageReference Include="LinePutScript.Localization.WPF" Version="1.0.7" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="Panuon.WPF" Version="1.1.0" />
		<PackageReference Include="Panuon.WPF.UI" Version="1.2.1.2" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup>
    <PackageReference Include="ReactiveUI" Version="20.1.63" />
    <PackageReference Include="ReactiveUI.WPF" Version="20.1.63" />
    <PackageReference Include="Fody" Version="6.8.2" PrivateAssets="all" />
    <PackageReference Include="HanumanInstitute.MvvmDialogs" Version="2.1.0" />
    <PackageReference Include="HanumanInstitute.MvvmDialogs.Wpf" Version="2.1.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="Splat.NLog" Version="15.2.22" />
		<PackageReference Include="Mapster" Version="7.4.0" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>